[nosetests]
match=^test
nocapture=1
cover-package=triplog_test
with-coverage=1
cover-erase=1

[compile_catalog]
directory = triplog_test/locale
domain = triplog_test
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = triplog_test/locale/triplog_test.pot
width = 80

[init_catalog]
domain = triplog_test
input_file = triplog_test/locale/triplog_test.pot
output_dir = triplog_test/locale

[update_catalog]
domain = triplog_test
input_file = triplog_test/locale/triplog_test.pot
output_dir = triplog_test/locale
previous = true
